<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: super-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(3, 255, 24);
            animation-name: super-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes super-animation {
            50% {
                width: 50px;
                height: 50px;
                background-color: blue;
            }
            100% {
                width: 200px;
                height: 200px;
                border-radius: 200px;
                background-color: rgb(255, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>